<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8FJ-2h-nqd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TigerCrunch-->
        <scene sceneID="Evf-6D-Wxm">
            <objects>
                <tableViewController id="8my-7d-AVc" customClass="postTableViewController" customModule="TigerCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" id="BSC-ua-1ko">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="What do you want to eat?" id="zQq-TX-xeV">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="post" rowHeight="117" id="scA-9l-eNm" customClass="CustomCell" customModule="TigerCrunch" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="scA-9l-eNm" id="JnG-jt-o3l">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9F-hg-BCv">
                                            <rect key="frame" x="8" y="8" width="41" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2W-os-80b">
                                            <rect key="frame" x="8" y="36" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLi-Jj-h5p">
                                            <rect key="frame" x="52" y="36" width="36" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWj-HS-mNz">
                                            <rect key="frame" x="8" y="61" width="551" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="w2W-os-80b" firstAttribute="top" secondItem="K9F-hg-BCv" secondAttribute="bottom" constant="8" id="410-XR-k7J"/>
                                        <constraint firstItem="MWj-HS-mNz" firstAttribute="leading" secondItem="JnG-jt-o3l" secondAttribute="leadingMargin" id="CtT-fy-8RS"/>
                                        <constraint firstItem="MWj-HS-mNz" firstAttribute="trailing" secondItem="JnG-jt-o3l" secondAttribute="trailingMargin" id="Xyo-sl-JhX"/>
                                        <constraint firstItem="K9F-hg-BCv" firstAttribute="leading" secondItem="JnG-jt-o3l" secondAttribute="leadingMargin" id="cq9-dU-UWD"/>
                                        <constraint firstItem="yLi-Jj-h5p" firstAttribute="baseline" secondItem="w2W-os-80b" secondAttribute="baseline" id="eNb-nu-KpN"/>
                                        <constraint firstItem="MWj-HS-mNz" firstAttribute="top" secondItem="w2W-os-80b" secondAttribute="bottom" constant="8" id="jEf-a6-jln"/>
                                        <constraint firstItem="w2W-os-80b" firstAttribute="leading" secondItem="JnG-jt-o3l" secondAttribute="leadingMargin" id="khp-zt-Sej"/>
                                        <constraint firstItem="K9F-hg-BCv" firstAttribute="top" secondItem="JnG-jt-o3l" secondAttribute="topMargin" id="oum-eG-eNZ"/>
                                        <constraint firstItem="yLi-Jj-h5p" firstAttribute="leading" secondItem="w2W-os-80b" secondAttribute="trailing" constant="8" id="qHC-7y-4ss"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buildingLabel" destination="w2W-os-80b" id="EcP-4p-22W"/>
                                    <outlet property="descriptionLabel" destination="MWj-HS-mNz" id="xEb-bT-j9e"/>
                                    <outlet property="foodLabel" destination="K9F-hg-BCv" id="6wb-4Y-idt"/>
                                    <outlet property="locationLabel" destination="yLi-Jj-h5p" id="pTt-4P-ucG"/>
                                    <segue destination="xEx-lr-b7p" kind="show" identifier="PostDetailSegue" id="2D5-Ro-cSV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8my-7d-AVc" id="kU3-wq-Mfh"/>
                            <outlet property="delegate" destination="8my-7d-AVc" id="l6y-fy-tlv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TigerCrunch" id="cEL-xi-ZZu" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="backBarButtonItem" title=" " id="qh3-eA-04V"/>
                        <barButtonItem key="rightBarButtonItem" id="Eqn-13-dS2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lTO-Yd-VHb">
                                <rect key="frame" x="549" y="12" width="40" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Post">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dNG-90-E5i" kind="show" id="pmI-xG-oT6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Bbu-55-oKj">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                        <connections>
                            <action selector="refresh:" destination="8my-7d-AVc" eventType="valueChanged" id="vao-Pp-fdt"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="postSearchBar" destination="zQq-TX-xeV" id="Mea-2h-6q5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izD-AK-iRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="620"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="J8h-Ts-l2a">
            <objects>
                <viewController id="xEx-lr-b7p" customClass="postDetailViewController" customModule="TigerCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8g-jI-m6S"/>
                        <viewControllerLayoutGuide type="bottom" id="qXd-TY-cfD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v81-Be-hrs">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbu-QD-Sv8">
                                <rect key="frame" x="16" y="72" width="39" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-yd-7Fw">
                                <rect key="frame" x="16" y="117" width="53" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zz-Js-imH">
                                <rect key="frame" x="84" y="117" width="39" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-o2-E1v">
                                <rect key="frame" x="16" y="152" width="568" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="568" id="CpU-G8-8WW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="199" id="Da6-4N-bsI"/>
                                    <constraint firstAttribute="height" constant="199" id="UZe-TH-Qro"/>
                                    <constraint firstAttribute="width" constant="568" id="Xl6-zH-Naa"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CpU-G8-8WW"/>
                                        <exclude reference="Da6-4N-bsI"/>
                                        <exclude reference="UZe-TH-Qro"/>
                                        <exclude reference="Xl6-zH-Naa"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-yi-sJK">
                                <rect key="frame" x="169" y="338" width="263" height="209"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-Yv-BWM">
                                <rect key="frame" x="16" y="237" width="77" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Claims Left:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWs-I4-LZl">
                                <rect key="frame" x="16" y="280" width="133" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="claim" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4s-lb-uZn">
                                <rect key="frame" x="157" y="280" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 min Ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-hy-og4">
                                <rect key="frame" x="16" y="195" width="83" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo2-qF-cfV">
                                <rect key="frame" x="107" y="237" width="42" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrz-yd-7Fw" firstAttribute="top" secondItem="Gbu-QD-Sv8" secondAttribute="bottom" constant="25" id="2GN-f9-lZY"/>
                            <constraint firstItem="1zz-Js-imH" firstAttribute="baseline" secondItem="rrz-yd-7Fw" secondAttribute="baseline" id="CpT-HT-lAU"/>
                            <constraint firstItem="Gbu-QD-Sv8" firstAttribute="leading" secondItem="v81-Be-hrs" secondAttribute="leadingMargin" id="Kda-is-3lv"/>
                            <constraint firstItem="rrz-yd-7Fw" firstAttribute="leading" secondItem="v81-Be-hrs" secondAttribute="leadingMargin" id="TAp-RT-7E6"/>
                            <constraint firstItem="pqR-o2-E1v" firstAttribute="top" secondItem="rrz-yd-7Fw" secondAttribute="bottom" constant="18" id="aCU-rK-bXV"/>
                            <constraint firstItem="pqR-o2-E1v" firstAttribute="leading" secondItem="v81-Be-hrs" secondAttribute="leadingMargin" id="lkA-W2-dvJ"/>
                            <constraint firstItem="1zz-Js-imH" firstAttribute="leading" secondItem="rrz-yd-7Fw" secondAttribute="trailing" constant="15" id="qTe-GQ-WNH"/>
                            <constraint firstItem="Gbu-QD-Sv8" firstAttribute="top" secondItem="B8g-jI-m6S" secondAttribute="bottom" constant="8" id="rqF-Ky-KeD"/>
                            <constraint firstItem="pqR-o2-E1v" firstAttribute="trailing" secondItem="v81-Be-hrs" secondAttribute="trailingMargin" id="uce-Gd-yl2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildingLabel" destination="rrz-yd-7Fw" id="bOq-n5-jgv"/>
                        <outlet property="claimLabel" destination="n4s-lb-uZn" id="tDj-ew-Gt4"/>
                        <outlet property="descriptionLabel" destination="pqR-o2-E1v" id="xbT-Xf-aXK"/>
                        <outlet property="foodLabel" destination="Gbu-QD-Sv8" id="smT-xj-zDl"/>
                        <outlet property="postTimeLabel" destination="9fI-hy-og4" id="kuC-pI-uZa"/>
                        <outlet property="roomLabel" destination="1zz-Js-imH" id="R5q-oN-qap"/>
                        <outlet property="timeLabel" destination="Wo2-qF-cfV" id="hcN-BC-GBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPK-oP-COI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="1347"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dNU-Kj-xDE">
            <objects>
                <viewController id="dNG-90-E5i" customClass="SecondViewController" customModule="TigerCrunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htk-Mc-wcM"/>
                        <viewControllerLayoutGuide type="bottom" id="jNU-id-0I7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gAk-iu-v5l">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-zg-dtS">
                                <rect key="frame" x="0.0" y="558" width="600" height="43"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Submit!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="uploadToDatabase" destination="dNG-90-E5i" eventType="touchUpInside" id="AWA-3Z-hF5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Food: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgQ-6z-BBF">
                                <rect key="frame" x="11" y="77" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-QS-lnN">
                                <rect key="frame" x="11" y="114" width="97" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Room: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59g-VF-6vc">
                                <rect key="frame" x="11" y="159" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqt-E3-JC3">
                                <rect key="frame" x="117" y="74" width="242" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="242" id="kvv-Jm-fMC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="owk-Yu-aiY">
                                <rect key="frame" x="122" y="112" width="237" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-Mp-RdT">
                                <rect key="frame" x="117" y="329" width="316" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="6Yl-VN-Ifq"/>
                                    <constraint firstAttribute="height" constant="28" id="kDk-C5-pEk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcW-wL-6Na">
                                <rect key="frame" x="117" y="156" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Building: *" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvq-3x-p9Z">
                                <rect key="frame" x="11" y="205" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a Building Below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-RC-V9U">
                                <rect key="frame" x="117" y="205" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalHuggingPriority="259" verticalCompressionResistancePriority="759" translatesAutoresizingMaskIntoConstraints="NO" id="QPI-b0-oAK">
                                <rect key="frame" x="76" y="234" width="448" height="162"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Limit:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-GT-Ido">
                                <rect key="frame" x="11" y="394" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many people can you feed?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJM-90-fJl">
                                <rect key="frame" x="11" y="439" width="253" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach an Image:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-8C-z5g">
                                <rect key="frame" x="16" y="487" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GvU-Gl-B2b">
                                <rect key="frame" x="155" y="487" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iub-2b-tpS">
                                <rect key="frame" x="117" y="391" width="242" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PYL-dk-UAG">
                                <rect key="frame" x="277" y="436" width="82" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jck-Mp-RdT">
                                <rect key="frame" x="8" y="516" width="576" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cQh-0y-mdV"/>
                                    <constraint firstAttribute="width" constant="576" id="ceI-Pc-RPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GvU-Gl-B2b" firstAttribute="baseline" secondItem="Mn0-8C-z5g" secondAttribute="baseline" id="165-bE-7lI"/>
                            <constraint firstItem="pqt-E3-JC3" firstAttribute="leading" secondItem="dcW-wL-6Na" secondAttribute="leading" id="1f6-rZ-RX4"/>
                            <constraint firstItem="pqt-E3-JC3" firstAttribute="baseline" secondItem="SgQ-6z-BBF" secondAttribute="baseline" id="4G0-Ru-Dh2"/>
                            <constraint firstItem="GJM-90-fJl" firstAttribute="leading" secondItem="qaH-QS-lnN" secondAttribute="leading" id="4fT-uC-lM2"/>
                            <constraint firstItem="qaH-QS-lnN" firstAttribute="top" secondItem="SgQ-6z-BBF" secondAttribute="bottom" constant="16" id="6eH-Pq-oDw"/>
                            <constraint firstItem="dcW-wL-6Na" firstAttribute="top" secondItem="owk-Yu-aiY" secondAttribute="bottom" constant="14" id="6z4-Eg-XLm"/>
                            <constraint firstItem="jck-Mp-RdT" firstAttribute="top" secondItem="Mn0-8C-z5g" secondAttribute="bottom" constant="8" id="7do-5I-cBW"/>
                            <constraint firstItem="dcW-wL-6Na" firstAttribute="leading" secondItem="59g-VF-6vc" secondAttribute="trailing" constant="8" symbolic="YES" id="7rO-3B-Xe3"/>
                            <constraint firstItem="pqt-E3-JC3" firstAttribute="top" secondItem="Htk-Mc-wcM" secondAttribute="bottom" constant="10" id="Avh-CO-sdR"/>
                            <constraint firstItem="dcW-wL-6Na" firstAttribute="baseline" secondItem="59g-VF-6vc" secondAttribute="baseline" id="BDY-uG-GSa"/>
                            <constraint firstItem="Iub-2b-tpS" firstAttribute="leading" secondItem="LBo-GT-Ido" secondAttribute="trailing" constant="21" id="Cxq-6o-cD2"/>
                            <constraint firstItem="owk-Yu-aiY" firstAttribute="leading" secondItem="qaH-QS-lnN" secondAttribute="trailing" constant="14" id="N3n-ep-cQq"/>
                            <constraint firstItem="owk-Yu-aiY" firstAttribute="baseline" secondItem="qaH-QS-lnN" secondAttribute="baseline" id="Q1l-ZU-TvQ"/>
                            <constraint firstItem="QPI-b0-oAK" firstAttribute="top" secondItem="Jvq-3x-p9Z" secondAttribute="bottom" constant="8" symbolic="YES" id="Qp4-If-ndC"/>
                            <constraint firstItem="GvU-Gl-B2b" firstAttribute="top" secondItem="GJM-90-fJl" secondAttribute="bottom" constant="27" id="SsH-Ph-hqt"/>
                            <constraint firstItem="owk-Yu-aiY" firstAttribute="trailing" secondItem="dcW-wL-6Na" secondAttribute="trailing" id="UZI-KR-Z0v"/>
                            <constraint firstItem="Iub-2b-tpS" firstAttribute="trailing" secondItem="PDr-RC-V9U" secondAttribute="trailing" id="Vu5-13-izH"/>
                            <constraint firstItem="PYL-dk-UAG" firstAttribute="leading" secondItem="GJM-90-fJl" secondAttribute="trailing" constant="13" id="W8c-64-IeI"/>
                            <constraint firstItem="GJM-90-fJl" firstAttribute="leading" secondItem="59g-VF-6vc" secondAttribute="leading" id="WbS-dE-Mow"/>
                            <constraint firstItem="QPI-b0-oAK" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="60" id="X8z-JL-taX"/>
                            <constraint firstItem="Mn0-8C-z5g" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" id="YZH-Jv-eyr"/>
                            <constraint firstItem="qaH-QS-lnN" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="-5" id="ZDc-TJ-KJm"/>
                            <constraint firstItem="SgQ-6z-BBF" firstAttribute="bottom" secondItem="pqt-E3-JC3" secondAttribute="bottom" constant="-5" id="aE6-OE-ffj"/>
                            <constraint firstItem="owk-Yu-aiY" firstAttribute="top" secondItem="pqt-E3-JC3" secondAttribute="bottom" constant="8" symbolic="YES" id="b2L-wc-Tnf"/>
                            <constraint firstItem="QPI-b0-oAK" firstAttribute="centerX" secondItem="gAk-iu-v5l" secondAttribute="centerX" id="bdr-sw-jcE"/>
                            <constraint firstItem="Iub-2b-tpS" firstAttribute="leading" secondItem="PDr-RC-V9U" secondAttribute="leading" id="cJt-gK-myv"/>
                            <constraint firstAttribute="bottom" secondItem="jck-Mp-RdT" secondAttribute="bottom" constant="49" id="d0y-SM-jjM"/>
                            <constraint firstItem="qy1-zg-dtS" firstAttribute="centerX" secondItem="QPI-b0-oAK" secondAttribute="centerX" id="dIs-s4-nGq"/>
                            <constraint firstItem="GJM-90-fJl" firstAttribute="leading" secondItem="Jvq-3x-p9Z" secondAttribute="leading" id="eE6-Y7-3D4"/>
                            <constraint firstItem="59g-VF-6vc" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="-5" id="eb4-DV-yLd"/>
                            <constraint firstItem="Iub-2b-tpS" firstAttribute="trailing" secondItem="dcW-wL-6Na" secondAttribute="trailing" id="few-ht-GOd"/>
                            <constraint firstItem="GJM-90-fJl" firstAttribute="leading" secondItem="LBo-GT-Ido" secondAttribute="leading" id="gVs-MX-h2B"/>
                            <constraint firstItem="owk-Yu-aiY" firstAttribute="trailing" secondItem="pqt-E3-JC3" secondAttribute="trailing" id="h5j-Kf-Y8t"/>
                            <constraint firstItem="GvU-Gl-B2b" firstAttribute="leading" secondItem="Mn0-8C-z5g" secondAttribute="trailing" constant="8" symbolic="YES" id="hoO-YN-dfw"/>
                            <constraint firstItem="PYL-dk-UAG" firstAttribute="top" secondItem="QPI-b0-oAK" secondAttribute="bottom" constant="40" id="hwn-aC-fib"/>
                            <constraint firstItem="GvU-Gl-B2b" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leading" constant="155" id="hwq-r2-81M"/>
                            <constraint firstItem="qy1-zg-dtS" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leading" id="jUA-wp-5NN"/>
                            <constraint firstAttribute="centerX" secondItem="QPI-b0-oAK" secondAttribute="centerX" constant="-0.5" id="k4P-5f-3B0"/>
                            <constraint firstItem="yoc-tP-Q63" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" id="kQb-E9-1SA"/>
                            <constraint firstAttribute="bottom" secondItem="jck-Mp-RdT" secondAttribute="bottom" constant="254" id="ljL-ds-Gbu"/>
                            <constraint firstItem="PYL-dk-UAG" firstAttribute="top" secondItem="Iub-2b-tpS" secondAttribute="bottom" constant="15" id="nJn-bI-6Kk"/>
                            <constraint firstItem="LBo-GT-Ido" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="-5" id="pQU-db-X2g"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qy1-zg-dtS" secondAttribute="bottom" constant="-1" id="qU3-Tx-qyr"/>
                            <constraint firstItem="jck-Mp-RdT" firstAttribute="leading" secondItem="Mn0-8C-z5g" secondAttribute="leading" constant="-8" id="qy3-h1-F4q"/>
                            <constraint firstItem="GJM-90-fJl" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="-5" id="sqi-s0-kyr"/>
                            <constraint firstItem="SgQ-6z-BBF" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="-5" id="t10-xx-clB"/>
                            <constraint firstItem="Iub-2b-tpS" firstAttribute="baseline" secondItem="LBo-GT-Ido" secondAttribute="baseline" id="tdK-eV-4gf"/>
                            <constraint firstAttribute="bottom" secondItem="Iub-2b-tpS" secondAttribute="bottom" constant="179" id="uG5-QR-qhf"/>
                            <constraint firstItem="dcW-wL-6Na" firstAttribute="leading" secondItem="PDr-RC-V9U" secondAttribute="leading" id="w7H-YQ-FJ1"/>
                            <constraint firstItem="qy1-zg-dtS" firstAttribute="top" secondItem="jck-Mp-RdT" secondAttribute="bottom" constant="7" id="xKj-ku-VCk"/>
                            <constraint firstItem="Iub-2b-tpS" firstAttribute="trailing" secondItem="PYL-dk-UAG" secondAttribute="trailing" id="xL6-hq-5hT"/>
                            <constraint firstItem="Jvq-3x-p9Z" firstAttribute="leading" secondItem="gAk-iu-v5l" secondAttribute="leadingMargin" constant="-5" id="xmq-Ob-doK"/>
                            <constraint firstItem="QPI-b0-oAK" firstAttribute="top" secondItem="PDr-RC-V9U" secondAttribute="bottom" constant="8" symbolic="YES" id="ybb-Ho-7vc"/>
                            <constraint firstItem="SgQ-6z-BBF" firstAttribute="bottom" secondItem="pqt-E3-JC3" secondAttribute="bottom" constant="-5" id="zU6-xW-BSC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aE6-OE-ffj"/>
                                <exclude reference="zU6-xW-BSC"/>
                                <exclude reference="k4P-5f-3B0"/>
                                <exclude reference="ljL-ds-Gbu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="BuildingLabel" destination="PDr-RC-V9U" id="saV-uX-n9n"/>
                        <outlet property="ClaimText" destination="PYL-dk-UAG" id="5uC-WL-zZu"/>
                        <outlet property="DescriptionText" destination="owk-Yu-aiY" id="yMX-LL-BvV"/>
                        <outlet property="DisplayLabel" destination="jck-Mp-RdT" id="f2s-bW-bso"/>
                        <outlet property="FoodText" destination="pqt-E3-JC3" id="UQ7-CO-uS7"/>
                        <outlet property="Picker" destination="QPI-b0-oAK" id="yGJ-WD-KfW"/>
                        <outlet property="RoomText" destination="dcW-wL-6Na" id="Zcp-AK-L5V"/>
                        <outlet property="TimeText" destination="Iub-2b-tpS" id="vvv-cB-aha"/>
                        <outlet property="claimLabel" destination="PYL-dk-UAG" id="PDt-XZ-nHA"/>
                        <outlet property="picker" destination="QPI-b0-oAK" id="0wR-1z-9lb"/>
                        <segue destination="8FJ-2h-nqd" kind="showDetail" identifier="submit" id="yim-0I-ye7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCW-KF-GeI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpr-7E-lkz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8FJ-2h-nqd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="73K-5b-CyV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8my-7d-AVc" kind="relationship" relationship="rootViewController" id="byL-qL-lZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PN-xX-oBg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="608"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
